In [2]:
import pandas as pd
import numpy as np

myList: list = []

for i in range(0, 101):
    myList.append(i)

np.random.shuffle(myList)


dataSet = pd.DataFrame(myList, columns=["Zahlen"])

dataSet.head(10)

   Zahlen
0       4
1      34
2      93
3      11
4      21
5      15
6      25
7      38
8      52
9      22

In [3]:
dataSet.tail(10)

     Zahlen
91       10
92        1
93       81
94       31
95       30
96       20
97       50
98       58
99       97
100      47